[00:00.00] 作词 : Begin
[00:01.00] 作曲 : Begin
[00:14.92] 僕が生まれたこの島の空を
[00:21.40] 僕はどれくらい知っているんだろう
[00:27.90] 輝（かがや）く星も 流（なが）れる雲（くも）も
[00:34.22] 名前を聞（き）かれてもわからない
[00:40.92] でも誰より 誰よりも知っている
[00:47.11] 悲しい時も 嬉（うれ）しい時も
[00:50.25] 何度も見上げていたこの空を
[00:56.75] 
[00:57.11] 教科書（きょうかしょ）に書（か）いてある
[01:00.11] 事（こと）だけじゃわからない
[01:03.45] 大切（たいせつ）な物がきっとここにあるはずさ
[01:10.69] それが島人ぬ宝
[01:14.19] 
[01:30.89] 僕がうまれたこの島の海を
[01:37.42] 僕はどれくらい知ってるんだろう
[01:43.85] 汚（よご）れてくサンゴも
[01:50.03] 減（ へ）って行（ゆ）く魚(さかな）も
[01:50.46] どうしたらいいのかわからない
[01:56.85] でも誰より 誰よりも知っている
[02:03.28] 砂（すな）にまみれて 波にゆられて
[02:06.52] 少（すこ）しずつ変（か）わってゆくこの海を
[02:17.02] 
[02:13.33] テレビでは映（うつ）せないラジオでも流せない
[02:19.80] 大切(たいせつ）な物（もの）がきっとここにあるはずさ
[02:26.89] それが島人ぬ宝
[02:30.39] 
[03:18.27] 僕が生まれたこの島の唄を
[03:26.09] 僕はどれくらい知っているんだろう
[03:32.86] トゥバラーマもデンサー節も
[03:39.31] 言葉の意味（いみ）さえわからない
[03:45.45] でも誰より 誰よりも知っている
[03:51.84] 祝（いわ）いの夜（よる）も 祭（まつ）りの朝も
[03:55.29] 何処（どこ）からか聞（き）こえてくるこの唄を
[04:02.00] いつの日かこの島を離（はな）れてくその日まで
[04:08.29] 大切な物がをもっと深（ふか）く知っていたい
[04:15.55] それが島人ぬ宝
[04:22.09] それが島人ぬ宝
[04:28.61] それが島人ぬ宝