[00:14.41] 僕が生まれたこの島の空を
[00:20.64] 僕はどれくらい知ってるんだろう
[00:27.46] 輝く星も 流れる雲も
[00:33.91] 名前を聞かれてもわからない
[00:40.41] 
[00:40.12] でも誰より 誰よりも知っている
[00:46.92] 悲しい時も 嬉しい時も
[00:50.25] 何度も見上げていたこの空を
[00:56.75] 
[00:56.62] 教科書に書いてある事だけじゃわからない
[01:03.27] 大切な物がきっとここにあるはずさ
[01:10.01] それが島人ぬ宝
[01:13.51] 
[01:31.79] 僕が生まれたこの島の海を
[01:37.15] 僕はどれくらい知ってるんだろう
[01:43.39] 汚れてくサンゴも 減っていく魚も
[01:50.10] どうしたらいいのか わからない
[01:57.60] 
[01:56.55] でも誰より 誰よりも知っている
[02:02.75] 砂にまみれて 波にゆられて
[02:06.34] 少しずつ変わってゆく この海を
[02:13.84] 
[02:13.05] テレビでは映せない ラジオでも流せない
[02:19.65] 大切なものがきっと ここにあるはずさ
[02:26.78] それが島人ぬ宝
[02:30.28] 
[03:19.55] 僕が生まれたこの島の唄を
[03:26.01] 僕はどれくらい知ってるんだろう
[03:32.68] トゥバラーマも デンサー節も
[03:38.82] 言葉の意味さえわからない
[03:44.82] 
[03:45.62] でも誰より 誰よりも知っている
[03:51.44] 祝いの夜も 祭りの朝も
[03:54.76] 何処からか聞こえてくるこの唄を
[04:02.26] 
[04:01.77] いつの日かこの島を離れてくその日まで
[04:08.30] 大切な物をもっと深く知っていたい
[04:15.28] それが島人ぬ宝
[04:22.02] それが島人ぬ宝
[04:28.52] それが島人ぬ宝