[00:14.72] 僕が生まれたこの島の空を
[00:21.43] 僕はどれくらい知ってるんだろう
[00:28.05] 輝く星も 流れる雲も
[00:34.17] 名前を聞かれてもわからない
[00:40.67] 
[00:40.78] でも誰より 誰よりも知っている
[00:46.99] 悲しい時も 嬉しい時も
[00:50.18] 何度も見上げていたこの空を
[00:56.68] 
[00:56.63] 教科書に書いてある事だけじゃわからない
[01:03.43] 大切な物がきっとここにあるはずさ
[01:10.68] それが島人ぬ宝
[01:14.18] 
[01:31.19] 僕が生まれたこの島の海を
[01:37.60] 僕はどれくらい知ってるんだろう
[01:43.71] 汚れてくサンゴも 減っていく魚も
[01:50.56] どうしたらいいのか わからない
[01:58.06] 
[01:56.84] でも誰より 誰よりも知っている
[02:03.07] 砂にまみれて 波にゆられて
[02:06.22] 少しずつ変わってゆく この海を
[02:13.72] 
[02:13.26] テレビでは映せない ラジオでも流せない
[02:19.55] 大切なものがきっと ここにあるはずさ
[02:26.79] それが島人ぬ宝
[02:30.29] 
[03:19.68] 僕が生まれたこの島の唄を
[03:26.16] 僕はどれくらい知ってるんだろう
[03:32.77] トゥバラーマも デンサー節も
[03:39.37] 言葉の意味さえわからない
[03:45.37] 
[03:45.52] でも誰より 誰よりも知っている
[03:51.71] 祝いの夜も 祭りの朝も
[03:54.96] 何処からか聞こえてくるこの唄を
[04:02.46] 
[04:01.74] いつの日かこの島を離れてくその日まで
[04:08.29] 大切な物をもっと深く知っていたい
[04:15.36] それが島人ぬ宝
[04:21.90] それが島人ぬ宝
[04:28.42] それが島人ぬ宝