[00:26.04] 僕が生まれたこの島の空を
[00:32.60] 僕はどれくらい知っているんだろう
[00:38.93] 輝く星も 流れる雲も
[00:45.18] 名前を聞かれてもわからない
[00:51.68] 
[00:51.12] でも誰より 誰よりも知っている
[00:57.27] 悲しい時も 嬉しい時も
[01:00.56] 何度も見上げていたこの空を
[01:07.06] 
[01:07.37] 教科書に書いてある事だけじゃわからない
[01:13.83] 大切な物がきっとここにあるはずさ
[01:21.06] それが島人ぬ宝
[01:24.56] 
[01:40.94] 僕がうまれたこの島の海を
[01:47.22] 僕はどれくらい知ってるんだろう
[01:54.72] 
[01:53.24] 汚れてくサンゴも 減って行く魚も
[01:59.91] どうしたらいいのかわからない
[02:06.91] 
[02:06.00] でも誰より 誰よりも知っている
[02:12.12] 砂にまみれて 波にゆられて
[02:15.63] 少しずつ変わってゆくこの海を
[02:22.63] 
[02:22.14] テレビでは映せないラジオでも流せない
[02:28.59] 大切な物がきっとここにあるはずさ
[02:35.68] それが島人ぬ宝
[02:39.18] 
[03:22.18] 僕が生まれたこの島の唄を
[03:28.95] 僕はどれくらい知ってるんだろう
[03:35.31] トゥバラーマも デンサー節も
[03:41.93] 言葉の意味さえわからない
[03:47.93] 
[03:48.34] でも誰より 誰よりも知っている
[03:54.67] 祝いの夜も 祭りの朝も
[03:57.80] 何処からか聞えてくるこの唄を
[04:04.80] 
[04:04.58] いつの日かこの島を離れてくその日まで
[04:11.00] 大切な物をもっと深く知っていたい
[04:18.20] それが島人ぬ宝
[04:21.70] 
[04:24.46] それが島人ぬ宝
[04:30.94] それが島人ぬ宝