[00:26.38] 僕が生まれた
[00:28.50] この島の空を
[00:31.79] 僕はどれくらい
[00:35.06] 知っているんだろう
[00:38.05] 輝く星も
[00:41.09] 流れる雲も
[00:44.49] 名前を聞かれても
[00:48.03] わからない
[00:50.80] でも誰より
[00:53.86] 誰よりも知っている
[00:56.89] 悲しい時も
[00:58.57] 嬉しい時も
[01:00.19] 何度も見上げていた
[01:02.84] この空を
[01:06.90] 教科書に
[01:08.61] 書いてある
[01:10.29] 事だけじゃ
[01:11.71] わからない
[01:13.52] 大切な物がきっと
[01:16.50] ここにあるはずさ
[01:20.53] それが島人ぬ宝
[01:40.45] 僕がうまれた
[01:43.30] この島の海を
[01:46.62] 僕はどれくらい
[01:49.92] 知ってるんだろう
[01:52.95] 汚れてくサンゴも
[01:56.12] 減って行く魚も
[01:59.46] どうしたらいいのか
[02:02.70] わからない
[02:05.79] でも誰より
[02:08.75] 誰よりも知っている
[02:12.08] 砂にまみれて
[02:13.59] 波にゆられて
[02:15.25] 少しずつ変わってゆく
[02:17.74] この海を
[02:21.95] テレビでは映せない
[02:25.25] ラジオでも流せない
[02:28.44] 大切な物がきっと
[02:31.49] ここにあるはずさ
[02:35.65] それが島人ぬ宝
[03:22.11] 僕が生まれた
[03:24.87] この島の唄を
[03:28.12] 僕はどれくらい
[03:31.62] 知ってるんだろう
[03:34.84] トゥバラーマも
[03:38.06] デンサー節も
[03:41.37] 言葉の意味さえ
[03:45.09] わからない
[03:48.18] でも誰より
[03:50.92] 誰よりも知っている
[03:54.12] 祝の夜も
[03:55.98] 祭りの朝も
[03:57.48] 何処からか聞こえてくる
[03:59.90] この唄を
[04:04.10] いつの日か
[04:06.06] この島を
[04:07.33] 離れてく
[04:08.96] その日まで
[04:10.72] 大切な物をもっと
[04:13.75] 深く知っていたい
[04:17.85] それが島人ぬ宝
[04:24.38] それが島人ぬ宝
[04:30.97] それが島人ぬ宝